<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NfcActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@color/dark_Blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:srcCompat="@drawable/design_sem_nome_2_removebg_preview" />

    <TextView
        android:id="@+id/tvLockIt"
        android:layout_width="286dp"
        android:layout_height="71dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:text="LockIt"
        android:textAlignment="center"
        android:textColor="@color/grey_white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivVoltar"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/seta_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWriteNFC"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/et_bg"
        android:backgroundTint="@color/light_Blue"
        android:text="Gravar dados"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMostraArmario"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg"
        android:backgroundTint="@color/light_Blue"
        android:text="Mostrar Locação"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnWriteNFC"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/grey_white"
        android:background="@drawable/et_bg"
        android:backgroundTint="@color/light_Blue"
        android:text="Aproxime a pulseira NFC para gravar as informações do armário"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="20dp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>